# TestStore_Cucumber

./: pom.xml
src/test/java/pages/: HomePage.java  StorePage.java
src/test/java/resources/: config.properties
src/test/java/resources/features/: home.feature  store.feature
src/test/java/runners/: HomeRunner.java  StoreRunner.java
src/test/java/step_definitions/: HomeSteps.java  Hooks.java  StoreSteps.java
src/test/java/utils/: ConfigReader.java  CucumberLogUtils.java  SeleniumUtils.java  WebDriverFactory.java  WebElementsTemplates.java
